{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 7.68230877403267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3211515752560734,
        "y": 7.3426945142050055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.087462049389146,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 5.705583336986927,
        "y": 6.429249263634048
      },
      "nextControl": {
        "x": 8.420644197255434,
        "y": 5.347826717594898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.48413185271449,
        "y": 0.8666019043878308
      },
      "prevControl": {
        "x": 15.672019017746534,
        "y": 1.1398923262526135
      },
      "nextControl": {
        "x": 15.355312650710891,
        "y": 0.6792285196553272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4856304919457175,
        "y": 2.6466490593466205
      },
      "prevControl": {
        "x": 8.605597951202551,
        "y": 1.9975770090955032
      },
      "nextControl": {
        "x": 6.455076875916944,
        "y": 3.2439017231814806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 7.68230877403267
      },
      "prevControl": {
        "x": 2.2977299021645106,
        "y": 7.424670370025477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -56.30993247401969,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}