{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.044670391765889,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2612154223954937,
        "y": 6.685212145876884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02403235575702,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 3.208503883800703,
        "y": 5.262243217348904
      },
      "nextControl": {
        "x": 7.749292639318003,
        "y": 3.082664614700597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.355933277771655,
        "y": 1.0487230113300288
      },
      "prevControl": {
        "x": 14.716405531229341,
        "y": 1.2958132770395583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.8083770390424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}