{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.440988,
        "y": 0.669326
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.402741540928991,
        "y": 0.422268904638361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.440988,
        "y": 0.669326
      },
      "prevControl": {
        "x": 12.479234459071009,
        "y": 0.916383095361639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 98.8
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 98.8
  },
  "useDefaultConstraints": true
}
