{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.673383740905057,
        "y": 3.402564686779059
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.749127784220582,
        "y": 2.302104229353302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.690375052341598,
        "y": 0.754635917355371
      },
      "prevControl": {
        "x": 8.881022435261708,
        "y": 0.808995421487603
      },
      "nextControl": {
        "x": 10.309413299365657,
        "y": 0.7130587216597249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.440988,
        "y": 0.669326
      },
      "prevControl": {
        "x": 10.725399845730028,
        "y": 0.802476137741047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 98.8
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.75384833307079
  },
  "useDefaultConstraints": true
}
