{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.440988,
        "y": 0.669326
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.343087378881988,
        "y": 0.520979948535935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.995300333629103,
        "y": 0.7306569671694765
      },
      "prevControl": {
        "x": 9.3965045652296175,
        "y": 0.50033601939881
      },
      "nextControl": {
        "x": 8.560712933451641,
        "y": 0.980142326530612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.673383740905057,
        "y": 3.402564686779059
      },
      "prevControl": {
        "x": 8.749127784220582,
        "y": 2.302104229353302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.75384833307079
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 98.8
  },
  "useDefaultConstraints": true
}
