{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.867604259094943,
        "y": 4.666761313220941
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791860215779418,
        "y": 5.767221770646698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.850612947658402,
        "y": 7.314690082644629
      },
      "prevControl": {
        "x": 7.659965564738292,
        "y": 7.260330578512397
      },
      "nextControl": {
        "x": 6.231574700634343,
        "y": 7.356267278340275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.815588154269972,
        "y": 7.266849862258953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -81.2
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -89.24615166692921
  },
  "useDefaultConstraints": true
}
