{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.468,
        "y": 7.472
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565900621118012,
        "y": 7.620346051464065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545687666370897,
        "y": 7.3386690328305235
      },
      "prevControl": {
        "x": 7.1444834347703825,
        "y": 7.56898998060119
      },
      "nextControl": {
        "x": 7.980275066548359,
        "y": 7.089183673469388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.867604259094943,
        "y": 4.666761313220941
      },
      "prevControl": {
        "x": 7.791860215779418,
        "y": 5.767221770646698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -89.24615166692921
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -76.945
  },
  "useDefaultConstraints": true
}