{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.975599173553719,
        "y": 0.658670798898071
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.309116968050277,
        "y": 0.7584525931337779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6011225895316805,
        "y": 0.658670798898071
      },
      "prevControl": {
        "x": 3.7943281485304308,
        "y": 0.500015159313528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 65.73870914752226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}