{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.072744198347107,
        "y": 7.471054650137741
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.322108754166109,
        "y": 7.453241219777703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.072,
        "y": 7.471
      },
      "prevControl": {
        "x": 12.823623444180998,
        "y": 7.489813430360038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -103.055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -103.055
  },
  "useDefaultConstraints": true
}
