{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4682438016528927,
        "y": 0.5982713498622594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.218879245833891,
        "y": 0.6160847802222974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.468,
        "y": 0.598
      },
      "prevControl": {
        "x": 3.717364555819002,
        "y": 0.580186569639962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 76.945
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 76.945
  },
  "useDefaultConstraints": true
}
