{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.673383740905057,
        "y": 4.666087313220941
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.749127784220582,
        "y": 5.766547770646698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.690375052341598,
        "y": 7.314690082644629
      },
      "prevControl": {
        "x": 8.881022435261708,
        "y": 7.260330578512397
      },
      "nextControl": {
        "x": 10.309413299365657,
        "y": 7.356267278340275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.440988,
        "y": 7.4
      },
      "prevControl": {
        "x": 10.725399845730028,
        "y": 7.266849862258953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -98.8
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.75384833307079
  },
  "useDefaultConstraints": true
}
