{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.772303426997245,
        "y": 5.0067571294765847
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.723983867768595,
        "y": 6.190586330578513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.690375052341598,
        "y": 7.314016082644629
      },
      "prevControl": {
        "x": 8.881022435261708,
        "y": 7.259656578512397
      },
      "nextControl": {
        "x": 10.309413299365657,
        "y": 7.355593278340275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.072988,
        "y": 7.471326
      },
      "prevControl": {
        "x": 11.357399845730028,
        "y": 7.338175862258953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -103.055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.75384833307079
  },
  "useDefaultConstraints": true
}
