{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.468,
        "y": 0.598
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.183588154269972,
        "y": 0.731150137741047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.850612947658402,
        "y": 0.755309917355371
      },
      "prevControl": {
        "x": 6.231574700634343,
        "y": 0.7137327216597249
      },
      "nextControl": {
        "x": 7.659965564738292,
        "y": 0.809669421487603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768684573002755,
        "y": 3.0625688705234153
      },
      "prevControl": {
        "x": 7.817004132231405,
        "y": 1.8787396694214873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 89.24615166692921
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 76.945
  },
  "useDefaultConstraints": true
}