{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.867604259094943,
        "y": 3.403238686779059
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791860215779418,
        "y": 2.302778229353302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.850612947658402,
        "y": 0.755309917355371
      },
      "prevControl": {
        "x": 7.659965564738292,
        "y": 0.809669421487603
      },
      "nextControl": {
        "x": 6.231574700634343,
        "y": 0.7137327216597249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 0.669326
      },
      "prevControl": {
        "x": 5.815588154269972,
        "y": 0.802450137741047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 81.2
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 89.24615166692921
  },
  "useDefaultConstraints": true
}
