{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 0.669326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.197900621118012,
        "y": 0.520653948535935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545687666370897,
        "y": 0.7313309671694765
      },
      "prevControl": {
        "x": 7.1444834347703825,
        "y": 0.50101001939881
      },
      "nextControl": {
        "x": 7.980275066548359,
        "y": 0.980816326530612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.867604259094943,
        "y": 3.403238686779059
      },
      "prevControl": {
        "x": 7.791860215779418,
        "y": 2.302778229353302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 89.24615166692921
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 81.2
  },
  "useDefaultConstraints": true
}
