{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.335415461130493,
        "y": 4.930262185774015
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.838981432599094,
        "y": 4.906840512682453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 6.512930853958404,
        "y": 7.0222018258302406
      },
      "nextControl": {
        "x": 8.80895502161903,
        "y": 7.682308774032668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.90264171398528,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 9.406207685453886,
        "y": 8.18587474550128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}