{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9346939692452838,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 6.512930853958404,
        "y": 7.0222018258302406
      },
      "nextControl": {
        "x": 8.80895502161903,
        "y": 7.682308774032668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.0400914981573175,
        "y": 5.621201541975123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}