{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.070000000000001,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3612299813432105,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.9112299813432105,
        "y": 4.1
      },
      "nextControl": {
        "x": 2.8112299813432107,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3612299813432105,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 2.0112299813432104,
        "y": 5.558985493605505
      },
      "nextControl": {
        "x": 2.6891334046250908,
        "y": 5.558985493605505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3612299813432105,
        "y": 7.01
      },
      "prevControl": {
        "x": 1.676117111002946,
        "y": 7.01
      },
      "nextControl": {
        "x": 2.992529886856785,
        "y": 7.01
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6447138884125474,
        "y": 6.7674606009110505
      },
      "prevControl": {
        "x": 3.0528819942858982,
        "y": 6.7674606009110505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "acquireNote",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}