{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3208059210526315,
        "y": 5.545230263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.651375146888882,
        "y": 6.116203883652099
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 6.211237157534247
      },
      "prevControl": {
        "x": 4.1020119863013695,
        "y": 6.19621147260274
      },
      "nextControl": {
        "x": 3.292398969182603,
        "y": 6.226197139903435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 6.796052631578947
      },
      "prevControl": {
        "x": 1.765377652697684,
        "y": 6.116156434819084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}