{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5610873287671234,
        "y": 5.640261130136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2305222602739723,
        "y": 6.19621147260274
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.4124143835616438,
        "y": 6.722110445205479
      },
      "prevControl": {
        "x": 1.803082191780822,
        "y": 6.136108732876712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}