{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9829918032786884,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5088907758814283,
        "y": 6.378449219627218
      },
      "isLocked": false,
      "linkedName": "Pickup1"
    },
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 2.7185450819672137,
        "y": 6.451499008526327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}