{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 6.944006147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.700694054569953,
        "y": 6.162670531102628
      },
      "isLocked": false,
      "linkedName": "Pickup1"
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 5.554851973684211
      },
      "prevControl": {
        "x": 2.967763157894737,
        "y": 6.680684998603981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}