{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.111834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6047924152256907,
        "y": 6.330498399955086
      },
      "isLocked": false,
      "linkedName": "Pickup1"
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 5.554851973684211
      },
      "prevControl": {
        "x": 2.967763157894737,
        "y": 6.680684998603981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}