{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2219572368421052,
        "y": 6.911513157894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.747856209444845,
        "y": 6.130177541456381
      },
      "isLocked": false,
      "linkedName": "Pickup1"
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 5.554851973684211
      },
      "prevControl": {
        "x": 2.967763157894737,
        "y": 6.680684998603981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}