{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.220633561643836,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903775009012256,
        "y": 4.007865447007931
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 4.907072368421052,
        "y": 2.1006578947368415
      },
      "prevControl": {
        "x": 5.85,
        "y": 2.3893092105263154
      },
      "nextControl": {
        "x": 3.1891557975495894,
        "y": 1.5747650669190465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 0.8594572368421052
      },
      "prevControl": {
        "x": 2.69407894736842,
        "y": 1.8601151315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}