{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.492680921052631,
        "y": 2.5528782894736843
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.963137077309016,
        "y": 2.0233344457300695
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.4817434210526315,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.3421080755792003,
        "y": 1.9631030664334883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.00797980144128
  },
  "useDefaultConstraints": true
}