{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.588898026315789,
        "y": 2.4951480263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.059354182572174,
        "y": 1.9656041825721746
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 0.8787006578947364
      },
      "prevControl": {
        "x": 2.4768120229476214,
        "y": 2.1074287243282246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.06611344932655
  },
  "useDefaultConstraints": true
}