{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 2.5565061475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0427922218301555,
        "y": 2.0269623037973687
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 0.6624487704918033
      },
      "prevControl": {
        "x": 2.250938425018372,
        "y": 1.8911768369252915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 55.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.00797980144128
  },
  "useDefaultConstraints": true
}