{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3325819672131143,
        "y": 2.7722848360655736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8030381234694994,
        "y": 2.242740992321959
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 0.8782274590163933
      },
      "prevControl": {
        "x": 1.8913072774773887,
        "y": 2.106955525449881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.65,
    "rotation": 55.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.00797980144128
  },
  "useDefaultConstraints": true
}