{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 0.8787006578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.363169081096768,
        "y": 1.945129783443618
      },
      "isLocked": false,
      "linkedName": "Pickup2"
    },
    {
      "anchor": {
        "x": 3.588898026315789,
        "y": 2.4951480263157895
      },
      "prevControl": {
        "x": 2.9386800515457137,
        "y": 1.368937458019481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.066
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}