{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 0.8782274590163933
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7776643356265347,
        "y": 1.944656584565275
      },
      "isLocked": false,
      "linkedName": "Pickup2"
    },
    {
      "anchor": {
        "x": 3.3325819672131143,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 2.682363992443039,
        "y": 1.6460742677692652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 55.008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}