{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.8063012295081955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9934430241511252,
        "y": 1.872730355057077
      },
      "isLocked": false,
      "linkedName": "Pickup2"
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 2.5565061475409836
      },
      "prevControl": {
        "x": 2.922118090803695,
        "y": 1.4302955792446752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 55.008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}