{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.36891447368421,
        "y": 2.4662828947368416
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.608798215573179,
        "y": 1.6364433129055511
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 1.5618421052631584
      },
      "prevControl": {
        "x": 4.2552755792614825,
        "y": 1.7082507294130553
      },
      "nextControl": {
        "x": 3.006586833093006,
        "y": 1.3514825162220632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 0.8787006578947364
      },
      "prevControl": {
        "x": 2.2899671052631567,
        "y": 1.3501644736842102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}