{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.10016447368421,
        "y": 3.9961348684210525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783305921052631,
        "y": 3.9865131578947364
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 4.907072368421052,
        "y": 2.1006578947368415
      },
      "prevControl": {
        "x": 5.85,
        "y": 2.3893092105263154
      },
      "nextControl": {
        "x": 3.1891557975495894,
        "y": 1.5747650669190467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7126644736842105,
        "y": 0.7536184210526312
      },
      "prevControl": {
        "x": 2.8961348684210524,
        "y": 1.754276315789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}