{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.302220394736842,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985361842105262,
        "y": 3.996134868421052
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 4.907072368421052,
        "y": 2.1006578947368415
      },
      "prevControl": {
        "x": 5.85,
        "y": 2.3893092105263154
      },
      "nextControl": {
        "x": 3.1891557975495894,
        "y": 1.5747650669190467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3759046052631578,
        "y": 1.2250822368421053
      },
      "prevControl": {
        "x": 2.5593749999999993,
        "y": 2.2257401315789487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}