{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 2.6490953947368414
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1267061562563847,
        "y": 2.1195515509932266
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.3085526315789473,
        "y": 1.1577302631578947
      },
      "prevControl": {
        "x": 2.168917286105516,
        "y": 2.386458329591383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.06611344932655
  },
  "useDefaultConstraints": true
}