{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3085526315789473,
        "y": 1.1577302631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.055274344254663,
        "y": 2.2241593887067768
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 2.6490953947368414
      },
      "prevControl": {
        "x": 3.006032025229924,
        "y": 1.522884826440533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.06611344932655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}