{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7126644736842105,
        "y": 0.7536184210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.459386186359926,
        "y": 1.8200475466015131
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 3.8486842105263155,
        "y": 2.8607730263157896
      },
      "prevControl": {
        "x": 3.19846623575624,
        "y": 1.7345624580194812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.06611344932655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}