{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.010278139467592,
        "y": 2.7380714699074065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.433956573147872,
        "y": 1.7398532355439755
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6219484230324062,
        "y": 0.7070536747685173
      },
      "prevControl": {
        "x": 2.4823130775589743,
        "y": 1.935781741202005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.06611344932655,
    "velocity": 0
  },
  "useDefaultConstraints": true
}